<!-- <view class="my_profile">
  <view class="blur-bg"></view>
</view>

<view class="title">当前时间：</view>

<view class="master">
  <view class="showTime1">
    <view bindtap="getTime1">{{Time1}}</view>
  </view>
  <view class="showTime2">
    <view bindtap="getTime1">{{Time2}}</view>
  </view>
</view>

<view class="item1">已于 2020-05-23 12:11:52 完成报到登记</view> -->
